APARecipe/APARecipe/Views/RecipeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="APARecipe.Views.RecipeView"
             xmlns:viewModel="clr-namespace:APARecipe.ViewModels"
             xmlns:services="clr-namespace:APARecipe.Services">
    <ContentPage.BindingContext>
        <viewModel:RecipeListViewModel>
            <x:Arguments>
                <services:edaAPIservice/>
            </x:Arguments>
        </viewModel:RecipeListViewModel>
    </ContentPage.BindingContext>

    <NavigationPage.TitleView>
        <Label Text="Recipe List" HorizontalOptions="CenterAndExpand" />
    </NavigationPage.TitleView>

    <CollectionView
            ItemsSource="{Binding RecipeList}"
            ItemsLayout="VerticalList">
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Frame
                    BorderColor="LightGray"
                    Padding="10">
                    <Grid
                        ColumnDefinitions="Auto, *, Auto">

                        <Label
                            Grid.Column="0"
                            VerticalOptions="Center"
                            Text="{Binding Number}"/>
                        <Label
                            Grid.Column="1"
                            VerticalOptions="Center"
                            Text="{Binding Title}"/>
                        <ImageButton
                            Grid.Column="2"
                            BackgroundColor="Gray"/>
                    </Grid>
                </Frame>
            </DataTemplate>
        </CollectionView.ItemTemplate>
        <CollectionView.EmptyView>
            <Frame>
                <Grid
                RowDefinitions="Auto, Auto"
                VerticalOptions="Center"
                HorizontalOptions="Center">

                    <Label
                    Grid.Row="0"
                    HorizontalTextAlignment="Center"
                    Text="Click to search"/>
                    <Button
                    Text="Search now"
                    Command="{Binding FindRecipeCommand}"/>
                </Grid>
            </Frame>
        </CollectionView.EmptyView>
    </CollectionView>
</ContentPage>